<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programmer Mama</title>
    <link rel="shortcut icon" href="https://i.postimg.cc/9M8zkG6w/logo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <header>
        <img
          src="image/DESK.webp"
          alt=""
          class="backdrop"
        />
        <div class="header__cover"></div>
      </header>
      <div class="intro">
        <img
          src="image/HeroImage.jpeg"
          alt=""
          class="avatar"
        />
        <div class="title-wrapper">
          <div class="title">
            <h1>ASIK BILLA SOJIB</h1>
            <a
              href="https://www.facebook.com/asikbillasojib1819"
              rel="noreferrer noopener"
              target="_blank"
              >Facebook</a
            >
          </div>
        </div>
      </div>
      <main>
        <ul>
          <li class="skeleton">
            <div class="skeleton__block"><p>Oslo has over 700,000 inhabitants.</p></div>
            <div class="skeleton__block"><p>Oslo has over 700,000 inhabitants.</p></div>
            <div class="skeleton__block"><p>Oslo has over 700,000 inhabitants.</p></div>
          </li>
          <li class="skeleton">
            <div class="skeleton__block"></div>
            <div class="skeleton__block"></div>
            <div class="skeleton__block"></div>
          </li>
          <li class="skeleton">
            <div class="skeleton__block"></div>
            <div class="skeleton__block"></div>
            <div class="skeleton__block"></div>
          </li>
          <li class="skeleton">
            <div class="skeleton__block"></div>
            <div class="skeleton__block"></div>
            <div class="skeleton__block"></div>
          </li>
          <li class="skeleton">
            <div class="skeleton__block"></div>
            <div class="skeleton__block"></div>
            <div class="skeleton__block"></div>
          </li>
        </ul>
      </main>
    
</body>
</html>